# covid-zero

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myhealthplusplus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HealthPlusPlus.db
app/src/main/java/com/myhealthplusplus/app/: AllowPermissionsLocation.java  CustomSpinner.java  DetailedView_COVID.java  GetTested_Verify.java  GetVaccined.java  GetVaccined_D2_D3.java  GetVaccined_Verify.java  (+22 more)
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/color/: reg_txt_input_layout.xml
app/src/main/res/drawable/: arrow_next_red.xml  bg_search.xml  bg_spinner_status.xml  bg_token.xml  blue_gradient.xml  btn_continue_round_10_red.xml  btn_dark_black.xml  btn_global.xml  btn_green_si.xml  btn_light_black_main.xml  btn_lightest_black.xml  btn_red_si.xml  btn_sri_lanka.xml  btns_fav_red_main.xml  frequent_guests_bg.xml  green_gradient.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_history_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_qr_code_24.xml  image_fade_gradient_bottom.xml  image_fade_gradient_top.xml  no_connection_bg.xml  p_bar.xml  p_bar_bg.xml  pb_si_circle_green.xml  pb_si_circle_red.xml  red_gradient.xml  ripple_10dp.xml  ripple_square_layout.xml  round_linear_layout.xml  round_white.xml  try_again_bg.xml  vaccination_token_fade_gradient_top_green.xml  vaccination_token_fade_gradient_top_red.xml  vaccination_token_fade_gradient_top_yellow.xml
app/src/main/res/layout/: activity_allow_permissions_location.xml  activity_change_password.xml  activity_check_in_add_people.xml  activity_check_in_create_new_guest.xml  activity_check_in_finish.xml  activity_check_in_frequent_guests.xml  activity_check_in_history.xml  activity_check_in_home.xml  activity_check_in_scanner.xml  activity_delete_account.xml  activity_detailed_view_covid.xml  activity_forgot_password.xml  activity_fragment_vaccine_centers_list.xml  activity_fragment_vaccine_centers_map.xml  activity_get_tested_verify.xml  activity_get_vaccined.xml  activity_get_vaccined_d2_d3.xml  activity_get_vaccined_locations.xml  activity_get_vaccined_p2.xml  activity_get_vaccined_verify.xml  activity_get_your_pcr_test.xml  activity_get_your_pcr_test_p2.xml  activity_if_youre_feeling_sick.xml  activity_isolation_count_down.xml  activity_main.xml  activity_main_news.xml  activity_main_p1.xml  activity_main_p2.xml  activity_main_p3.xml  activity_main_p4.xml  activity_news_detailed.xml  activity_no_connection.xml  activity_p_bar.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_password.xml  activity_splash_screen.xml  activity_start_up_screen.xml  activity_vaccine_centers.xml  (+19 more)
app/src/main/res/menu/: check_in_menu.xml  main_menu.xml
app/src/main/res/raw/: covid_communication.json  done.json  green_rounds.json  locationpermission.json  prevent_epidemic_new_new.json  red_rounds.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
