<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_black"
    tools:context=".IfYoureFeelingSick">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="410dp"
        android:layout_height="176dp"
        android:layout_marginTop="17dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:scaleType="fitCenter"
        app:lottie_rawRes="@raw/prevent_epidemic_new_new"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/productsansbold"
        android:text="What do I do if I Feel Sick?"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/productsansregular"
        android:text="If you are concerned that you may have COVID-19, follow these steps to help protect your health and the health of others."
        android:textColor="@color/white"
        android:textSize="19sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sick_recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>