<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_Detailed"
    android:background="@color/light_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/news_detailed_title"
                android:textColor="@color/white"
                android:fontFamily="@font/productsansbold"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            </TextView>

            <androidx.cardview.widget.CardView
                android:elevation="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                app:cardCornerRadius="10sp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_black">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/news_detailed_headline_img"
                        app:shapeAppearanceOverlay="@style/news_img_roundedCorners"
                        app:srcCompat="@drawable/not_available"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="250dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/news_detailed_author"
                android:layout_marginTop="6dp"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/news_detailed_time"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/news_detailed_details"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
            </TextView>

            <TextView
                android:id="@+id/news_detailed_url"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:text=""
                android:clickable="true"
                android:focusable="true"
                android:autoLink="all"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="30dp">
            </TextView>

        </LinearLayout>

</ScrollView>