<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        app:optRoundCardCornerRadius="20sp"
        app:optRoundCardLeftTopCorner="false"
        app:optRoundCardRightTopCorner="false"
        app:optRoundCardBackgroundColor="@color/lightest_black"
        app:optRoundCardElevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="315dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/locationpermission" />

    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/productsansbold"
        android:text="Allow Location"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/productsansregular"
        android:text="We will need these permissions to give you a better user experience."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/allow_access"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/try_again_bg"
        android:fontFamily="@font/productsansbold"
        android:foreground="@drawable/ripple_round"
        android:gravity="center"
        android:text="Allow Access"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/allow_access_notnow"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsansregular"
        android:foreground="@drawable/ripple_round"
        android:gravity="center"
        android:text="Not Now"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>