<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10sp"
    app:cardBackgroundColor="@color/lightest_black"
    app:cardElevation="16dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:foreground="@drawable/ripple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sick_linear_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sick_topic"
            android:text=""
            android:textSize="22sp"
            android:padding="16dp"
            android:fontFamily="@font/productsansbold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sick_expandable_layout">

            <TextView
                android:id="@+id/sick_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansregular"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>